
# Imprimante Sapphire Pro
# Fichier de configuration Modifié le 2021-10-14


#============================== Basic setting =============================

>MACHINETPYE 2                  # Machine type  0:Cartesian  1:DELTA  2:COREXY

>HAS_TEMP_BED 1                 # whether enable the heated bed  1:Enable  0:Disable
>EXTRUDERS 1                    # This defines the number of extruders
>SINGLE_NOZZLE 1                # SINGLE_NOZZLE  1:Enable  0:Disable
>TEMP_SENSOR_01                 # Temp sensor type  1:100k thermistor  -3:MAX31855 thermocouple

>Z2_STEPPER_DRIVERS 0           # Enable Z2 stepper drivers  1:Enable Z_dual  0:Disable

#============================== Screen language =============================

>cfg_language_adjust_type 1     # multi-language  1:Enable  0:Disable
>cfg_language_type 3            # languages setting, this configuration is valid when "cfg_multiple_language" is disabled
                                # 1:Simpl Chinese  2:Trad Chinese  3:English  4:Russian  5:Spanish  6:French  7:Italian

#============================== Alim shutdown =============================

>cfg_insert_det_module 0          # Assemble power outage module  2:MKS ups  1:MKS 220det  0:MKS pwc
>cfg_have_ups_device 0            # whether have ups device  1:Yes  0:No
>cfg_print_over_auto_close 0      # auto-off when print finishes  1:Yes  0:No
>PRINT_FINISHED_COUNT 180         # After the shutdown delay time (unit: second)

>PAUSE_UNLOAD_LEN -3              # Suspend extrusion configuration
>RESUME_LOAD_LEN 10               # resume extrusion configuration
>RESUME_SPEED 80                  # Suspend/resume extrusion increase percentage

#============================== Filament change & pause =============================

>FILAMENT_CHANGE_X_POS 5        # X position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Y_POS 5        # Y position of hotend  for filament change and pause print
>FILAMENT_CHANGE_Z_ADD 5        # Z position of hotend (lift) for filament change and pause print

#============================== Offset second extruder =============================

>HOTEND_OFFSET_X -20.00         # (in mm) offset of the second hotend on the X axis ,Offsets for the first hotend must be 0.0
>HOTEND_OFFSET_Y -5.00          # (in mm) offset of the second hotend on the Y axis ,Offsets for the first hotend must be 0.0

#============================== Travel limite =============================

>X_MIN_POS 0                    # MIN X-axis distance(units are in mm)
>Y_MIN_POS 0                    # MIN Y-axis distance(units are in mm)
>Z_MIN_POS 0                    # MIN Z-axis distance(units are in mm)
>X_MAX_POS 220                  # MAX X-axis distance(units are in mm)
>Y_MAX_POS 215                  # MAX Y-axis distance(units are in mm)
>Z_MAX_POS 235                  # MAX Z-axis distance(units are in mm)

#================================ Steps/mm ==================================

>DEFAULT_X_STEPS_PER_UNIT 80        # X steps per mm
>DEFAULT_Y_STEPS_PER_UNIT 80        # Y steps per mm
>DEFAULT_Z_STEPS_PER_UNIT 1600      # Z steps per mm
>DEFAULT_E0_STEPS_PER_UNIT 406.86   # E0 steps per mm
>DEFAULT_E1_STEPS_PER_UNIT 400      # E1 steps per mm

#============================== Vitesse/Acceleration/Jerk =============================

>DEFAULT_X_MAX_FEEDRATE 150           # the Max feedrate of X moving mm/s
>DEFAULT_Y_MAX_FEEDRATE 150           # the Max feedrate of Y moving mm/s
>DEFAULT_Z_MAX_FEEDRATE 4             # the Max feedrate of Z moving mm/s
>DEFAULT_E0_MAX_FEEDRATE 70           # the Max feedrate of E0 moving mm/s
>DEFAULT_E1_MAX_FEEDRATE 70           # the Max feedrate of E1 moving mm/s

>DEFAULT_X_MAX_ACCELERATION 1000      # the Max acceleration of X printing mm/s^2
>DEFAULT_Y_MAX_ACCELERATION 1000      # the Max acceleration of Y printing mm/s^2
>DEFAULT_Z_MAX_ACCELERATION 100       # the Max acceleration of Z printing mm/s^2
>DEFAULT_E0_MAX_ACCELERATION 1000     # the Max acceleration of E0 printing mm/s^2
>DEFAULT_E1_MAX_ACCELERATION 1000     # the Max acceleration of E1 printing mm/s^2
>DEFAULT_ACCELERATION 1000            # X, Y, Z and E acceleration for printing moves mm/s^2
>DEFAULT_RETRACT_ACCELERATION 1000    # X, Y, Z and E acceleration for retracts mm/s^2
>DEFAULT_TRAVEL_ACCELERATION 1000     # X, Y, Z acceleration for travel (non printing) moves mm/s^2

>DEFAULT_MINIMUMFEEDRATE 0.0          # default minimum feedrate
>DEFAULT_MINSEGMENTTIME 20000         # minimum time in microseconds that a movement needs to take if the buffer is emptied. 
>DEFAULT_MINTRAVELFEEDRATE 0.0        # default minimum travel feedrate

>DEFAULT_XJERK 10.0                   # Default Axis-X Jerk (mm/s)
>DEFAULT_YJERK 10.0                   # Default Axis-Y Jerk (mm/s)
>DEFAULT_ZJERK 0.4                    # Default Axis-Z Jerk (mm/s)
>DEFAULT_EJERK 5.0                    # Default Axis-E Jerk (mm/s)

>X_ENABLE_ON 0                # Level_EnablePin_X  0:Low  1:Hight
>Y_ENABLE_ON 0                # Level_EnablePin_Y  0:Low  1:Hight
>Z_ENABLE_ON 0                # Level_EnablePin_Z  0:Low  1:Hight
>E_ENABLE_ON 0                # Level_EnablePin_E  0:Low  1:Hight
>PULSE_DELAY 5                # Pulse hold time (unit: machine cycle)

#============================== Temperature & PID =============================

>EXTRUDE_MINTEMP 190          # Extrusion head set minimum temperature
>HEATER_0_MINTEMP 5           # Extrusion head0 set minimum temperature
>HEATER_0_MAXTEMP 270         # Extrusion head0 set maximum temperature
>HEATER_1_MINTEMP 5           # Extrusion head1 set minimum temperature
>HEATER_1_MAXTEMP 270         # Extrusion head1 set maximum temperature

>BED_MAXTEMP 110              # Set the maximum temperature of the Heated bed
>BED_MINTEMP 5                # Set the minimum temperature of the Heated bed

>THERMAL_PROTECTION_PERIOD 120        # Extrusion thermal protection period,unit:Seconds;When the machine frequently appears Err7, the current value can be appropriately increased.
>THERMAL_PROTECTION_HYSTERESIS 5      # Extrusion thermal protection hysteresis Degrees Celsius

>WATCH_TEMP_PERIOD 120                # Extrusion watch temp period,unit:Seconds;When the machine frequently appears Err5, the current value can be appropriately increased.
>WATCH_TEMP_INCREASE 2                # Extrusion watch temp incerease Degrees Celsius
>WATCH_BED_TEMP_PERIOD 120            # Bed temp period,unit:Seconds;When the machine frequently appears Err6, the current value can be appropriately increased.
>WATCH_BED_TEMP_INCREASE 2            # Bed temp incerease Degrees Celsius

>THERMAL_PROTECTION_BED_PERIOD 120       # Bed thermal protection period,unit:Seconds;When the machine frequently appears Err7, the current value can be appropriately increased.
>THERMAL_PROTECTION_BED_HYSTERESIS 5     # Bed thermal protection hysteresis Degrees Celsius

>PIDTEMP E 1                         # Type of heat manager for extruder  1:PID  0:bang-bang
>DEFAULT_Kp 12.7                     # the P setting of extruder
>DEFAULT_Ki 0.83                     # the I setting of extruder
>EXT_PID_D 48.76                     # the D setting of extruder
>PIDTEMP BED 1                       # Type of heat manager for heated bed  1:PID  0:bang-bang
>DEFAULT_bedKp 17.65                 # the P setting of heated bed
>DEFAULT_bedKi 3.20                  # the I setting of heated bed
>DEFAULT_bedKd 64.93                 # the D setting of heated bed

#============================== Motor direction =============================

>INVERT_X_DIR 1                 # X motor direction, 1 goes opposite direction
>INVERT_Y_DIR 1                 # Y motor direction, 1 goes opposite direction
>INVERT_Z_DIR 0                 # Z motor direction, 1 goes opposite direction
>INVERT_E0_DIR 0                # E0 motor direction, 1 goes opposite direction
>INVERT_E1_DIR 0                # E1 motor direction, 1 goes opposite direction

#============================== Endstop =============================

>MIN_SOFTWARE_ENDSTOPS 1         # Min software endstops  0:Disable  1:Enable
>MAX_SOFTWARE_ENDSTOPS 1         # MAX software endstops  0:Disable  1:Enable

>X_MIN_ENDSTOP_INVERTING 1       # ENDSTOP_X_MIN_INVERTING  0:Always-off  1:Always-on
>Y_MIN_ENDSTOP_INVERTING 0       # ENDSTOP_Y_MIN_INVERTING  0:Always-off  1:Always-on
>Z_MIN_ENDSTOP_INVERTING 1       # ENDSTOP_Z_MIN_INVERTING  0:Always-off  1:Always-on
>X_MAX_ENDSTOP_INVERTING 0       # ENDSTOP_X_MAX_INVERTING  0:Always-off  1:Always-on
>Y_MAX_ENDSTOP_INVERTING 1       # ENDSTOP_Y_MAX_INVERTING  0:Always-off  1:Always-on
>Z_MAX_ENDSTOP_INVERTING 0       # ENDSTOP_Z_MAX_INVERTING  0:Always-off  1:Always-on

>Z_MIN_PROBE_ENDSTOP_INVERTING 1     # set to true to invert the logic of the Z_PROBE endstop.  0:Always-off  1:Always-on
>Z_MIN_PROBE_PIN_MODE 1              # Select for a probe connected to Z-Min or Z-Max.  0:NULL  1:ZMIN  2:ZMAX

>USE_XMIN_PLUG 1                  # XMIN_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:No used  1:Used
>USE_YMIN_PLUG 0                  # YMIN_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:No used  1:Used
>USE_ZMIN_PLUG 1                  # ZMIN_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:No used  1:Used
>USE_XMAX_PLUG 0                  # XMAX_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:No used  1:Used
>USE_YMAX_PLUG 1                  # YMAX_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:No used  1:Used
>USE_ZMAX_PLUG 0                  # ZMAX_PLUG,Specify here all the endstop connectors that are connected to any endstop or probe.  0:No used  1:Used

>FIL_RUNOUT_INVERTING 0		# set to true to invert the logic of the endstop.

>Z2_ENDSTOPS 0                  # Enable Z-axis double limit  1:Enable  0:Disable
>Z2_USE_ENDSTOP 0               # Z axis second limit interface  0:Useless  1:Z_MAX  2:Z_MIN

#============================== Homing =============================

>X_HOME_DIR -1                       # X Homing direction  -1:MIN  1:MAX
>Y_HOME_DIR 1                        # Y Homing direction  -1:MIN  1:MAX
>Z_HOME_DIR -1                       # Z Homing direction  -1:MIN  1:MAX

>HOME_Y_BEFORE_X 0                   # Homing direction When G28 is called  0:X home before Y  1:Y home before X
>HOMING_FEEDRATE_XY 2400             # Homing X Y speeds (mm/m)
>HOMING_FEEDRATE_Z 400               # Homing Z speeds (mm/m)

>Z_SAFE_HOMING 1                     # Z_SAFE_HOMING  0:Disable  1:Enable

#============================== BLTouch =============================

>BLTOUCH 0                           # BLTOUCH  0:Disable  1:Enable

>Z_PROBE_OFFSET_FROM_EXTRUDER 0      # Z offset: -below +above  [the nozzle]
>X_PROBE_OFFSET_FROM_EXTRUDER -30    # X offset: -below +above  [the nozzle]
>Y_PROBE_OFFSET_FROM_EXTRUDER 2.9    # Y offset: -below +above  [the nozzle]

>XY_PROBE_SPEED 4000                 # X and Y axis travel speed (mm/m) between probes
>Z_PROBE_SPEED_FAST 600              # Speed for the first approach when double-probing (with PROBE_DOUBLE_TOUCH)
>Z_PROBE_SPEED_SLOW 200              # Speed for the "accurate" probe of each point

>Z_CLEARANCE_DEPLOY_PROBE 20         # Z Clearance for Deploy/Stow
>Z_CLEARANCE_BETWEEN_PROBES 20       # Z Clearance between probe points


#============================== Advanced setting =============================

>cfg_filament_det0_trigger_level 0           # the level signal of outage detection E0 module  1:High level  0:Low level
>cfg_filament_det1_trigger_level 0           # the level signal of outage detection E1 module  1:High level  0:Low level

>cfg_filament_load_length 100                # the lenght to extrude filament (mm),Max:2000mm
>cfg_filament_load_speed 800                 # the speed to extrude filament(mm/min)
>cfg_filament_load_limit_temperature 200     # It is the minimum temperature to extrude filament .

>cfg_filament_unload_length 100              # the lenght to retract filament (mm),Max:2000mm
>cfg_filament_unload_speed 800               # the speed to retract filament(mm/min)
>cfg_filament_unload_limit_temperature 200   # It is the minimum temperature to retract filament .

#============================== Bed Leveling =============================

>cfg_leveling_mode 0             # Leveling mode  1:auto-leveling  0:manual leveling

>cfg_point_number 5              # the point number of manual leveling  3:3  4:4  5:5
>cfg_point1: 20,20               # the point1 location of  manual leveling(x,y)
>cfg_point2: 200,20              # the point2 location of  manual leveling(x,y)
>cfg_point3: 200,200             # the point3 location of  manual leveling(x,y)
>cfg_point4: 20,200              # the point4 location of  manual leveling(x,y)
>cfg_point5: 110,110             # the point5 location of  manual leveling(x,y)
>cfg_auto_leveling_cmd: G28;G29;     # the setting of auto-leveling command button

>BED_LEVELING_METHOD 5               # Leveling mode  0:NULL_BED_LEVELING  3:AUTO_BED_LEVELING_BILINEAR  5:MESH_BED_LEVELING
>GRID_MAX_POINTS_X3                  # the number of X grid points per dimension. <= 15
>GRID_MAX_POINTS_Y3                  # the number of Y grid points per dimension. <= 15
>LEFT_PROBE_BED_POSITION 20          # Left position. Set the boundaries for probing (where the probe can reach)
>RIGHT_PROBE_BED_POSITION 200        # Right position. Set the boundaries for probing (where the probe can reach)
>FRONT_PROBE_BED_POSITION 20         # Front position. Set the boundaries for probing (where the probe can reach)
>BACK_PROBE_BED_POSITION 160         # Back position. Set the boundaries for probing (where the probe can reach)
>MESH_INSET 10                       # Mesh inset margin on print area for MESH_BED_LEVELING

#============================== For Delta printer =============================

>DELTA_SEGMENTS_PER_SECOND 40        # DELTA_SEGMENTS_PER_SECOND
>DELTA_DIAGONAL_ROD 346.75           # Center-to-center distance of the holes in the diagonal push rods.
>DELTA_SMOOTH_ROD_OFFSET 211.5       # Horizontal offset from middle of printer to smooth rod center.
>DELTA_EFFECTOR_OFFSET 28            # Horizontal offset of the universal joints on the end effector.
>DELTA_CARRIAGE_OFFSET 14.5          # Horizontal offset of the universal joints on the carriages.
>DELTA_RADIUS 169                    # Horizontal distance bridged by diagonal push rods when effector is centered.	
>DELTA_HEIGHT 302                    # height from z=0.00 to home position
>DELTA_PRINTABLE_RADIUS 125          # Print surface diameter/2 minus unreachable space (avoid collisions with vertical towers).
>DELTA_CALIBRATION_RADIUS 100        # set the radius for the calibration probe points - max 0.8 * DELTA_PRINTABLE_RADIUS 

#============================== Wifi =============================

>CFG_WIFI_MODE 0                     # WIFI mode  0:STA  1:AP
>CFG_WIFI_AP_NAME WiFitest           # WIFI name
>CFG_WIFI_KEY_CODE makerbase         # WIFI password
>CFG_CLOUD_ENABLE 0                  # cloud service  0:Disable  1:Enable
>CFG_WIFI_CLOUD_HOST www.baizhongyun.cn     # cloud service address
>CFG_CLOUD_PORT 10086                       # cloud service port
>WISI_LIST_SCAN 1                           # Whether to use wifi list scan  0:Forbidden  1:Use
>DISABLE_WIFI 0                             # Whether to display wifi button  0:Use  1:Forbidden

>about_type:Robin_nano35            # about_type
>about_version: V2.0.3              # about_version
>about_company: Makerbase           # about_company
>about_email: Makerbase             # about_email

#===================== Display effect (refer to MKS TFT data sheet =============================

>cfg_Standby_mode 0              # Whether to enable the wake-up function  0:Disable  1:Enable
>cfg_Standby_gap_time 600        # Set to enter sleep time (unit: second)

>setmenu_func1_display 1                      # user-defined function1  0:None  1:Display
>setmenu_func1: M84;                          # user-defined function1 command，each command must be separated by semicolon ";"

>moreitem_pic_cnt 7                           # the number of "more" button 1 to 7
>moreitem_button1_cmd: M303 E0 S200 C10;     # Button1 command edit, each command must be separated by semicolon ";"
>moreitem_button2_cmd: G28 X0;G28 Y0;G28 Z0;     # Button2 command edit, each command must be separated by semicolon ";"
>moreitem_button3_cmd: G28 X0;G28 Y0;G28 Z0;     # Button3 command edit, each command must be separated by semicolon ";"
>moreitem_button4_cmd: G28 X0;G28 Y0;G28 Z0;     # Button4 command edit, each command must be separated by semicolon ";"
>moreitem_button5_cmd: G28 X0;G28 Y0;G28 Z0;     # Button5 command edit, each command must be separated by semicolon ";"
>moreitem_button6_cmd: G28 X0;G28 Y0;G28 Z0;     # Button6 command edit, each command must be separated by semicolon ";"
>moreitem_button7_cmd: G28 X0;G28 Y0;G28 Z0;     # Button7 command edit, each command must be separated by semicolon ";"

>morefunc_cnt 7                # the number of "more" button to display on printing interface
>morefunc1_cmd: G28;           # command edit of "more" button1 to display on printing interface, each command must be separated by semicolon ";"
>morefunc2_cmd: G28;           # command edit of "more" button2 to display on printing interface, each command must be separated by semicolon ";"
>morefunc3_cmd: G28;           # command edit of "more" button3 to display on printing interface, each command must be separated by semicolon ";"
>morefunc4_cmd: G28;           # command edit of "more" button4 to display on printing interface, each command must be separated by semicolon ";"
>morefunc5_cmd: G28;           # command edit of "more" button5 to display on printing interface, each command must be separated by semicolon ";"
>morefunc6_cmd: G28;           # command edit of "more" button6 to display on printing interface, each command must be separated by semicolon ";"
>morefunc7_cmd: G28;           # command edit of "more" button7 to display on printing interface, each command must be separated by semicolon ";"

>cfg_background_color 0x1a1a1a        # the color of screen background
>cfg_title_color 0xffffff             # the color of title text
>cfg_btn_bkcolor 0x1a1a1a             # Universal button background color
>cfg_btn_textcolor 0xffffff           # Universal button text color
>cfg_back_btn_bkcolor 0xff5449        # Return button background color
>cfg_back_btn_textcolor 0xffffff      # Return button text color
>cfg_dialog_btn_bkcolor 0xff5449      # Dialog button background color
>cfg_dialog_btn_textcolor 0xffffff    # Dialog button text color
>cfg_btn_text_offset 15               # position of button font offset bottom(unit:pixel)
>cfg_screen_display_mode 0            # the style of display on the screen home  0:Classic  1:Simple
>cfg_screen_overturn_1800x00          # The screen flips 180°  0x00:No flip  0xEE:Flip
